<!--pages/devTool/flexLayout/index.wxml-->
<text>正常布局</text>
<view class='main'>
  <view class='item item1'>1</view>
  <view class='item item2'>2</view>
  <view class='item item3'>3</view>
</view>
<text>display: flex;</text>
<view class='main main1'>
  <view class='item item1'>1</view>
  <view class='item item2'>2</view>
  <view class='item item3'>3</view>
</view>
<text>display: flex;flex-direction: column;</text>
<view class='main main2'>
  <view class='item item1'>1</view>
  <view class='item item2'>2</view>
  <view class='item item3'>3</view>
</view>
<text>justify-content左右对齐方式</text>
<view class='main main3'>
  <view class='item item1'>1</view>
  <view class='item item2'>2</view>
  <view class='item item3'>3</view>
</view>
<text>align-items</text>
<view class='main main4'>
  <view class='item item1'>1</view>
  <view class='item item2'>2</view>
  <view class='item item3'>3</view>
</view>
<text>flex-grow</text>
<view class='main5'>
  <view class='item-item1'>1</view>
  <view class='item-item2'>2</view>
  <view class='item-item3'>3</view>
</view>